<!DOCTYPE html>
<html lang="ko">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>출입통제체계(06)</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="vendors/feather/feather.css" />
  <link rel="stylesheet" href="vendors/ti-icons/css/themify-icons.css" />
  <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css" />
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="vendors/datatables.net-bs4/dataTables.bootstrap4.css" />
  <link rel="stylesheet" href="vendors/ti-icons/css/themify-icons.css" />
  <link rel="stylesheet" type="text/css" href="js/select.dataTables.min.css" />
  <!-- End plugin css for this page -->
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/tempus-dominus/6.0.0/css/tempus-dominus.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />

  <!-- inject:css -->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/common.css" />
  <!-- endinject -->
  <link rel="shortcut icon" href="images/favicon.png" />

  <script src="vendors/js/vendor.bundle.base.js"></script>

  <!-- DatePicker jQuery -->
  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>

  <!-- Bootstrap Datepicker CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"
    rel="stylesheet" />
  <!-- Bootstrap Datepicker JS -->
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/locales/bootstrap-datepicker.ko.min.js"></script>
</head>

<body>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-lg-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo" href="index.html"><img src="images/logo.svg" class="mr-2"
            alt="출입통제체계 (Access Control System)" /></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
        <ul class="navbar-nav mr-lg-2">
          <li class="nav-item d-lg-block mini-menu">
            <button class="navbar-toggler navbar-toggler-right align-self-center" type="button" data-toggle="offcanvas">
              <span class="icon-menu"></span>
            </button>
          </li>
          <li class="nav-item nav-logo2 mini-menu">
            <div class="input-group">
              <div class="navbar-brand-wrapper logo2 d-flex align-items-center justify-content-center">
                <img src="images/logo-army.png" class="" alt="출입통제체계 (Access Control System)" />
              </div>
            </div>
          </li>
        </ul>
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item nav-header">
            <a class="nav-link" href="#">
              <span class="text-gray user-login"><b>홍길동</b> (2024.10.01 23:05)</span>
            </a>
          </li>
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="infoDropdown">
              <i class="ti-user"></i>
              <span class="text-gray"> 내정보 </span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="infoDropdown">
              <a class="dropdown-item info" data-bs-toggle="modal" data-bs-target="#exampleModal">
                <p>로그아웃까지 남은 시간</p>
                <b class="logout-limit text-primary">27:45</b>
                <button type="button" class="btn btn-outline-secondary btn-xs mt-3">
                  내 출입정보 관리
                </button>
                <button type="button" class="btn btn-outline-secondary btn-xs mt-3">
                  비밀번호 변경
                </button>
              </a>
            </div>
          </li>
          <li class="nav-item nav-header">
            <a class="nav-link" href="#">
              <i class="ti-power-off"></i>
              <span class="text-gray"> 로그아웃 </span>
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              자동 로그아웃 안내
            </h5>
            <button type="button" class="btn btn-txt ico-before ico-del sm h-auto" data-bs-dismiss="modal"
              aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <b>로그아웃까지 남은 시간 :
              <sapn class="text-primary">90 초</sapn>
            </b>
            <p>
              10분 동안 서비스를 이용하지 않아<br />
              잠시 후 자동으로 로그아웃될 예정입니다.<br />
              로그인 시간을 연장하시겠습니까?
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-secondary btn-sm">
              로그아웃
            </button>
            <button type="button" class="btn btn-info btn-sm">
              로그인 연장
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-back in"></div>
    <!-- //modal -->

    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_settings-panel.html -->
      <div class="theme-setting-wrapper">
        <div id="settings-trigger"><i class="ti-arrow-up"></i></div>
      </div>
      <!-- partial -->
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="text-center">
            <a class="nav-link text-primary" href="index.html">
              <span class="menu-title">사용자</span>
            </a>
          </li>
          <hr class="dropdown-divider" />
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#" aria-expanded="false" aria-controls="ui-basic">
              <i class="icon-layout menu-icon"></i>
              <span class="menu-title">시스템 관리</span>
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link active" data-toggle="collapse" href="#form-elements" aria-expanded="false"
              aria-controls="form-elements">
              <i class="icon-columns menu-icon"></i>
              <span class="menu-title">출입증 관리</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse show" id="form-elements">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="#">2depth</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#" aria-expanded="false" aria-controls="charts">
              <i class="icon-bar-graph menu-icon"></i>
              <span class="menu-title">사용자 관리</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#tables" aria-expanded="false" aria-controls="tables">
              <i class="icon-grid-2 menu-icon"></i>
              <span class="menu-title">출입장비 관리</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="tables">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="#">2depth</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#icons" aria-expanded="false" aria-controls="icons">
              <i class="icon-contract menu-icon"></i>
              <span class="menu-title">이력 현황</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="icons">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="#">2depth</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
              <i class="icon-head menu-icon"></i>
              <span class="menu-title">인사 연동 관리</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="auth">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="#">2depth</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">2depth</a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="content-top">
            <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item">
                  <i class="fa fa-home mr-1"></i>
                  <a href="#">
                    홈
                  </a>
                </li>
                <li class="breadcrumb-item">
                  <a href="#">
                    출입장비 관리
                  </a>
                </li>
              </ol>
            </nav>
            <div class="col-sm-12">
              <h2 class="font-weight-bold">리더기 그룹 관리</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-12 grid-margin stretch-card">
              <div class="card py-3 px-3">
                <div class="card-body">
                  <h3 class="card-title">사용자 정보</h3>

                  <div class="table-responsive">
                    <table id="" class="expandable-table text-center mb-5" style="width: 100%">
                      <thead>
                        <tr>
                          <th>단말기 위치</th>
                          <th>단말기 수</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>XFACEPREMIUM</td>
                          <td>41</td>
                        </tr>
                        <tr>
                          <td>XFACEPREMIUM</td>
                          <td>44</td>
                        </tr>
                        <tr>
                          <td>XFACEPREMIUM</td>
                          <td>64</td>
                        </tr>
                        <tr>
                          <td>XFACEPREMIUM</td>
                          <td>43</td>
                        </tr>

                        <tr>
                          <td>XFACEPREMIUM</td>
                          <td>23</td>
                        </tr>
                        <tr>
                          <td>XFACEPREMIUM</td>
                          <td>77</td>
                        </tr>
                        <tr>
                          <td>XFACEPREMIUM</td>
                          <td>9</td>
                        </tr>
                        <tr>
                          <td>XFACEPREMIUM</td>
                          <td>14</td>
                        </tr>
                        <tr>
                          <td>XFACEPREMIUM</td>
                          <td>34</td>
                        </tr>

                        <tr>
                          <td>XFACEPREMIUM</td>
                          <td>76</td>
                        </tr>
                        <tr>
                          <td>XFACEPREMIUM</td>
                          <td>43</td>
                        </tr>
                        <tr>
                          <td>XFACEPREMIUM</td>
                          <td>41</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!-- w-page 웹 일 경우 -->
                  <div>
                    <div class="d-flex align-items-center justify-content-space-between mt-5">
                      <select id="select-table-list" name="select-table-list"
                        class="form-select col-lg-2 col-md-3 col-sm-12" aria-label="Default select example">
                        <option value="10" selected="selected">
                          10개씩 보기
                        </option>
                        <option value="20">20개씩 보기</option>
                        <option value="30">30개씩 보기</option>
                      </select>
                      <!-- 전체 페이지가 5개 이상일 때 -->
                      <nav aria-label="navigation" role="navigation" aria-label="임시-이벤트로그조회 페이지네이션"
                        class="d-flex align-items-center">
                        <ul class="pagination my-0 w-page justify-content-center">
                          <li class="page-item" aria-label="이전 페이지">
                            <a class="page-link page-navi" href="#">
                              <span aria-hidden="true" class="ti-angle-left">
                              </span>
                            </a>
                          </li>
                          <li class="page-item active" aria-label="페이지 1" aria-current="page">
                            <a class="page-link" href="#" aria-current="true">
                              1
                            </a>
                          </li>
                          <li class="page-item" aria-label="페이지 생략">
                            <a class="page-link ti-more-alt link-dot" href="#">
                            </a>
                          </li>
                          <li class="page-item" aria-label="페이지 24">
                            <a class="page-link" href="#"> 24 </a>
                          </li>
                          <li class="page-item" aria-label="페이지 25">
                            <a class="page-link" href="#"> 25 </a>
                          </li>
                          <li class="page-item" aria-label="페이지 26">
                            <a class="page-link" href="#"> 26 </a>
                          </li>
                          <li class="page-item" aria-label="페이지 생략">
                            <a class="page-link ti-more-alt link-dot" href="#">
                            </a>
                          </li>
                          <li class="page-item" aria-label="페이지 50">
                            <a class="page-link" href="#"> 50 </a>
                          </li>
                          <li class="page-item" aria-label="다음 페이지">
                            <a class="page-link page-navi" href="#">
                              <span aria-hidden="true" class="ti-angle-right"></span>
                            </a>
                          </li>
                        </ul>
                      </nav>
                      <!-- ===== 전체 페이지가 5개 이상일 때 끝 ===== -->
                      <!-- 전체 페이지가 5개 미만일 때 nav태그에 .d-none를 삭제하고 .d-flex를 추가해주세요.-->
                      <nav aria-label="navigation" role="navigation" aria-label="임시-이벤트로그조회 페이지네이션"
                        class="align-items-center d-none">
                        <ul class="pagination my-0 w-page justify-content-center">
                          <li class="page-item" aria-label="이전 페이지">
                            <a class="page-link page-navi" href="#">
                              <span aria-hidden="true" class="ti-angle-left">
                              </span>
                            </a>
                          </li>
                          <li class="page-item active" aria-label="페이지 1" aria-current="page">
                            <a class="page-link" href="#" aria-current="true">
                              1
                            </a>
                          </li>
                          <li class="page-item" aria-label="페이지 2" aria-current="page">
                            <a class="page-link" href="#" aria-current="true">
                              2
                            </a>
                          </li>
                          <li class="page-item" aria-label="페이지 3">
                            <a class="page-link" href="#"> 3 </a>
                          </li>
                          <li class="page-item" aria-label="페이지 4">
                            <a class="page-link" href="#"> 4 </a>
                          </li>
                          <li class="page-item" aria-label="페이지 5">
                            <a class="page-link" href="#"> 5 </a>
                          </li>
                          <li class="page-item" aria-label="다음 페이지">
                            <a class="page-link page-navi" href="#">
                              <span aria-hidden="true" class="ti-angle-right"></span>
                            </a>
                          </li>
                        </ul>
                      </nav>
                      <!-- ===== 전체 페이지가 5개 미만일 때 끝 ===== -->
                    </div>
                    <!-- page 이동 직접입력-->
                    <div class="gap-2 justify-content-end mt-2 page-input-number w-page">
                      <input type="number" min="0" max="" class="form-control form-control-sm text-right"
                        name="page-number-input" id="" value="" />
                      <button type="button" class="btn btn-outline-primary btn-xs col-sm-auto">
                        이동
                      </button>
                    </div>
                  </div>
                  <!-- w-page 웹 일 경우 끝 -->
                  <!-- m-page 모바일 일 경우 -->
                  <nav aria-label="navigation" role="navigation" aria-label="임시-이벤트로그조회 페이지네이션">
                    <ul class="pagination m-page justify-content-center">
                      <div class="d-flex justify-content-center mb-2">
                        <a class="page-link active" href="#" aria-label="이전 페이지">
                          <span aria-hidden="true" class="ti-angle-left">
                            이전
                          </span>
                        </a>
                        <a class="page-link" href="#" aria-label="다음 페이지">
                          다음
                          <span aria-hidden="true" class="ti-angle-right">
                          </span>
                        </a>
                      </div>
                      <div class="d-flex justify-content-center">
                        <li class="page-item active" aria-label="페이지 1" aria-current="page">
                          <a class="page-link" href="#"> 1 </a>
                        </li>
                        <li class="page-item" aria-label="페이지 생략">
                          <a class="page-link ti-more-alt link-dot" href="#">
                          </a>
                        </li>
                        <li class="page-item" aria-label="페이지 25">
                          <a class="page-link" href="#"> 25 </a>
                        </li>
                        <li class="page-item" aria-label="페이지 생략">
                          <a class="page-link ti-more-alt link-dot" href="#">
                          </a>
                        </li>
                        <li class="page-item" aria-label="페이지 50">
                          <a class="page-link" href="#"> 50 </a>
                        </li>
                      </div>
                    </ul>
                  </nav>
                  <!-- m-page 모바일 일 경우 끝-->

                </div>
              </div>
            </div>

            <div class="col-lg-8 col-md-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h3 class="card-title">리더기 정보</h3>
                  <!-- 241029 검색영역 주석 -->
                  <!-- <div class="row justify-content-center gap-2">
                      <select
                        class="form-select col-lg-3 col-md-3"
                        aria-label="Default select example"
                      >
                        <option selected>(Keyfield) 전체</option>
                        <option value="1">카테고리1</option>
                        <option value="2">카테고리2</option>
                        <option value="3">카테고리3</option>
                      </select>

                      <input
                        type="text"
                        class="form-control col-lg-8 col-md-8"
                        placeholder="검색어를 입력하세요."
                      />
                      <select
                        class="form-select col-lg-2 col-md-3"
                        aria-label="Default select example"
                      >
                        <option selected>검색조건 1 전체</option>
                        <option value="1">카테고리1</option>
                        <option value="2">카테고리2</option>
                        <option value="3">카테고리3</option>
                      </select>
                      <select
                        class="form-select col-lg-2 col-md-3"
                        aria-label="Default select example"
                      >
                        <option selected>검색조건 2 전체</option>
                        <option value="1">카테고리1</option>
                        <option value="2">카테고리2</option>
                        <option value="3">카테고리3</option>
                      </select>

                      <label
                        for="datepicker"
                        class="form-label align-self-center"
                        >조건기간1</label
                      >
                      <div
                        class="input-group date col-lg-2"
                        data-td-target-input="nearest"
                        data-td-target-toggle="nearest"
                      >
                        <input
                          type="text"
                          class="form-control datepicker-input"
                          placeholder="YYYY-MM-DD"
                          required
                        />
                        <span class="input-group-text">
                          <i class="fa fa-calendar"></i>
                        </span>
                        <div id="" class="invalid-feedback">
                          올바른 형식이 아닙니다.
                        </div>
                      </div>
                      <span class="align-self-center">~</span>
                      <div
                        class="input-group date col-lg-2"
                        data-td-target-input="nearest"
                        data-td-target-toggle="nearest"
                      >
                        <input
                          type="text"
                          class="form-control datepicker-input"
                          placeholder="YYYY-MM-DD"
                          required
                        />
                        <span class="input-group-text">
                          <i class="fa fa-calendar"></i>
                        </span>
                        <div id="" class="invalid-feedback">
                          올바른 형식이 아닙니다.
                        </div>
                      </div>
                    </div>

                    <div class="row justify-content-center mt-3 mb-3 gap-2">
                      <button
                        type="button"
                        class="btn btn-outline-secondary btn-sm"
                      >
                        초기화
                      </button>
                      <button type="button" class="btn btn-dark btn-sm">
                        검색
                      </button>
                    </div> -->
                  <!-- ===== 241029 검색영역 주석 끝 ===== -->

                  <!-- popup -->
                  <div class="modal fade w-1060" id="examplePop" tabindex="-1" aria-labelledby="examplePopLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="examplePopLabel">
                            상세정보
                          </h5>
                          <button type="button" class="btn btn-txt ico-before ico-del sm h-auto" data-bs-dismiss="modal"
                            aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <div class="mb-3 row">
                            <label for="readerID" class="col-sm-2 col-form-label">리더기 ID</label>
                            <div class="col-sm-10">
                              <input type="text" readonly class="form-control-plaintext" id="readerID"
                                value="XFACEPREMIUM" />
                            </div>
                            <label for="readerAPP" class="col-sm-2 col-form-label">리더기 앱</label>
                            <div class="col-sm-10">
                              <input type="text" readonly class="form-control-plaintext" id="readerAPP" value="단말기" />
                            </div>
                            <label for="readerTYPE" class="col-sm-2 col-form-label">상세 정보</label>
                            <div class="col-sm-10">
                              <input type="text" readonly class="form-control-plaintext" id="readerTYPE"
                                value="단말기12312" />
                            </div>
                            <label for="loca" class="col-sm-2 col-form-label">설치 위치</label>
                            <div class="col-sm-10">
                              <input type="text" readonly class="form-control-plaintext" id="loca" value="본관 1층 정문" />
                            </div>
                            <label for="loca" class="col-sm-2 col-form-label">단말기 상태</label>
                            <div class="col-sm-10">
                              <input type="text" readonly class="form-control-plaintext" id="loca" value="clear" />
                            </div>
                            <label for="loca" class="col-sm-2 col-form-label">개폐 상태</label>
                            <div class="col-sm-10">
                              <input type="text" readonly class="form-control-plaintext" id="loca" value="open" />
                            </div>
                          </div>

                          <table id="" class="expandable-table text-center mb-5 w-100">
                            <colgroup>
                              <col width="40%" />
                            </colgroup>
                            <thead>
                              <tr>
                                <th scope="col">발생시각</th>
                                <th scope="col">상태</th>
                                <th scope="col">개폐 상태</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>2024-08-28 17:19:10</td>
                                <td>단말기</td>
                                <td>닫힘</td>
                              </tr>

                              <tr>
                                <td>2024-08-28 17:19:10</td>
                                <td>단말기</td>
                                <td>닫힘</td>
                              </tr>
                              <tr>
                                <td>2024-08-28 17:19:10</td>
                                <td>단말기</td>
                                <td>닫힘</td>
                              </tr>
                              <tr>
                                <td>2024-08-28 17:19:10</td>
                                <td>단말기</td>
                                <td>닫힘</td>
                              </tr>
                              <tr>
                                <td>2024-08-28 17:19:10</td>
                                <td>단말기</td>
                                <td>닫힘</td>
                              </tr>
                              <tr>
                                <td>2024-08-28 17:19:10</td>
                                <td>단말기</td>
                                <td>닫힘</td>
                              </tr>
                              <tr>
                                <td>2024-08-28 17:19:10</td>
                                <td>단말기</td>
                                <td>닫힘</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div class="modal-footer">
                          <div class="row f-auto">
                            <button type="button" class="btn btn-outline-secondary btn-sm">
                              취소
                            </button>
                          </div>
                          <div class="row justify-content-end gap-2">
                            <button type="button" class="btn btn-dark btn-sm">
                              초기화
                            </button>
                            <button type="button" class="btn btn-primary btn-sm">
                              저장
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="modal-back in"></div>
                  <!-- //popup -->

                  <div class="table-responsive">
                    <table id="" class="checkbox-table expandable-table text-center mb-5" style="width: 100%">
                      <colgroup>
                        <col width="8%" />
                        <col width="30%" />
                      </colgroup>
                      <thead>
                        <tr>
                          <th scope="col">
                            <input type="checkbox" class="chkAll" />
                          </th>
                          <th scope="col">ID</th>
                          <th scope="col">리더기 앱</th>
                          <th scope="col">상세 정보</th>
                          <th scope="col">위치</th>
                          <th scope="col">상태</th>
                          <th scope="col">개폐 상태</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><input type="checkbox" name="chk" /></td>
                          <td>XFACEPREMIUM</td>
                          <td>단말기</td>
                          <td>
                            <a href="#" role="button" class="btn btn-outline-dark btn-xs" data-bs-toggle="modal"
                              data-bs-target="#examplePop">정보 관리</a>
                          </td>
                          <td>분리</td>
                          <td>-</td>
                          <td>닫힘</td>
                        </tr>

                        <tr>
                          <td><input type="checkbox" name="chk" /></td>
                          <td>XFACEPREMIUM</td>
                          <td>단말기</td>
                          <td>
                            <a href="#" role="button" class="btn btn-outline-dark btn-xs" data-bs-toggle="modal"
                              data-bs-target="#examplePop">정보 관리</a>
                          </td>
                          <td>분리</td>
                          <td>-</td>
                          <td>닫힘</td>
                        </tr>
                        <tr>
                          <td><input type="checkbox" name="chk" /></td>
                          <td>XFACEPREMIUM</td>
                          <td>단말기</td>
                          <td>
                            <a href="#" role="button" class="btn btn-outline-dark btn-xs" data-bs-toggle="modal"
                              data-bs-target="#examplePop">정보 관리</a>
                          </td>
                          <td>분리</td>
                          <td>-</td>
                          <td>닫힘</td>
                        </tr>
                        <tr>
                          <td><input type="checkbox" name="chk" /></td>
                          <td>XFACEPREMIUM</td>
                          <td>단말기</td>
                          <td>
                            <a href="#" role="button" class="btn btn-outline-dark btn-xs" data-bs-toggle="modal"
                              data-bs-target="#examplePop">정보 관리</a>
                          </td>
                          <td>분리</td>
                          <td>-</td>
                          <td>닫힘</td>
                        </tr>
                        <tr>
                          <td><input type="checkbox" name="chk" /></td>
                          <td>XFACEPREMIUM</td>
                          <td>단말기</td>
                          <td>
                            <a href="#" role="button" class="btn btn-outline-dark btn-xs" data-bs-toggle="modal"
                              data-bs-target="#examplePop">정보 관리</a>
                          </td>
                          <td>분리</td>
                          <td>-</td>
                          <td>닫힘</td>
                        </tr>
                        <tr>
                          <td><input type="checkbox" name="chk" /></td>
                          <td>XFACEPREMIUM</td>
                          <td>단말기</td>
                          <td>
                            <a href="#" role="button" class="btn btn-outline-dark btn-xs" data-bs-toggle="modal"
                              data-bs-target="#examplePop">정보 관리</a>
                          </td>
                          <td>분리</td>
                          <td>-</td>
                          <td>닫힘</td>
                        </tr>
                        <tr>
                          <td><input type="checkbox" name="chk" /></td>
                          <td>XFACEPREMIUM</td>
                          <td>단말기</td>
                          <td>
                            <a href="#" role="button" class="btn btn-outline-dark btn-xs" data-bs-toggle="modal"
                              data-bs-target="#examplePop">정보 관리</a>
                          </td>
                          <td>분리</td>
                          <td>-</td>
                          <td>닫힘</td>
                        </tr>
                        <tr>
                          <td><input type="checkbox" name="chk" /></td>
                          <td>XFACEPREMIUM</td>
                          <td>단말기</td>
                          <td>
                            <a href="#" role="button" class="btn btn-outline-dark btn-xs" data-bs-toggle="modal"
                              data-bs-target="#examplePop">정보 관리</a>
                          </td>
                          <td>분리</td>
                          <td>-</td>
                          <td>닫힘</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!-- w-page 웹 일 경우 -->
                  <div>
                    <div class="d-flex align-items-center justify-content-space-between mt-5">
                      <select id="select-table-list" name="select-table-list"
                        class="form-select col-lg-2 col-md-3 col-sm-12" aria-label="Default select example">
                        <option value="10" selected="selected">
                          10개씩 보기
                        </option>
                        <option value="20">20개씩 보기</option>
                        <option value="30">30개씩 보기</option>
                      </select>
                      <!-- 전체 페이지가 5개 이상일 때 -->
                      <nav aria-label="navigation" role="navigation" aria-label="임시-이벤트로그조회 페이지네이션"
                        class="d-flex align-items-center">
                        <ul class="pagination my-0 w-page justify-content-center">
                          <li class="page-item" aria-label="이전 페이지">
                            <a class="page-link page-navi" href="#">
                              <span aria-hidden="true" class="ti-angle-left">
                              </span>
                            </a>
                          </li>
                          <li class="page-item active" aria-label="페이지 1" aria-current="page">
                            <a class="page-link" href="#" aria-current="true">
                              1
                            </a>
                          </li>
                          <li class="page-item" aria-label="페이지 생략">
                            <a class="page-link ti-more-alt link-dot" href="#">
                            </a>
                          </li>
                          <li class="page-item" aria-label="페이지 24">
                            <a class="page-link" href="#"> 24 </a>
                          </li>
                          <li class="page-item" aria-label="페이지 25">
                            <a class="page-link" href="#"> 25 </a>
                          </li>
                          <li class="page-item" aria-label="페이지 26">
                            <a class="page-link" href="#"> 26 </a>
                          </li>
                          <li class="page-item" aria-label="페이지 생략">
                            <a class="page-link ti-more-alt link-dot" href="#">
                            </a>
                          </li>
                          <li class="page-item" aria-label="페이지 50">
                            <a class="page-link" href="#"> 50 </a>
                          </li>
                          <li class="page-item" aria-label="다음 페이지">
                            <a class="page-link page-navi" href="#">
                              <span aria-hidden="true" class="ti-angle-right"></span>
                            </a>
                          </li>
                        </ul>
                      </nav>
                      <!-- ===== 전체 페이지가 5개 이상일 때 끝 ===== -->
                      <!-- 전체 페이지가 5개 미만일 때 nav태그에 .d-none를 삭제하고 .d-flex를 추가해주세요.-->
                      <nav aria-label="navigation" role="navigation" aria-label="임시-이벤트로그조회 페이지네이션"
                        class="align-items-center d-none">
                        <ul class="pagination my-0 w-page justify-content-center">
                          <li class="page-item" aria-label="이전 페이지">
                            <a class="page-link page-navi" href="#">
                              <span aria-hidden="true" class="ti-angle-left">
                              </span>
                            </a>
                          </li>
                          <li class="page-item active" aria-label="페이지 1" aria-current="page">
                            <a class="page-link" href="#" aria-current="true">
                              1
                            </a>
                          </li>
                          <li class="page-item" aria-label="페이지 2" aria-current="page">
                            <a class="page-link" href="#" aria-current="true">
                              2
                            </a>
                          </li>
                          <li class="page-item" aria-label="페이지 3">
                            <a class="page-link" href="#"> 3 </a>
                          </li>
                          <li class="page-item" aria-label="페이지 4">
                            <a class="page-link" href="#"> 4 </a>
                          </li>
                          <li class="page-item" aria-label="페이지 5">
                            <a class="page-link" href="#"> 5 </a>
                          </li>
                          <li class="page-item" aria-label="다음 페이지">
                            <a class="page-link page-navi" href="#">
                              <span aria-hidden="true" class="ti-angle-right"></span>
                            </a>
                          </li>
                        </ul>
                      </nav>
                      <!-- ===== 전체 페이지가 5개 미만일 때 끝 ===== -->
                    </div>
                    <!-- page 이동 직접입력-->
                    <div class="gap-2 justify-content-end mt-2 page-input-number w-page">
                      <input type="number" min="0" max="" class="form-control form-control-sm text-right"
                        name="page-number-input" id="" value="" />
                      <button type="button" class="btn btn-outline-primary btn-xs col-sm-auto">
                        이동
                      </button>
                    </div>
                  </div>
                  <!-- w-page 웹 일 경우 끝 -->
                  <!-- m-page 모바일 일 경우 -->
                  <nav aria-label="navigation" role="navigation" aria-label="임시-이벤트로그조회 페이지네이션">
                    <ul class="pagination m-page justify-content-center">
                      <div class="d-flex justify-content-center mb-2">
                        <a class="page-link active" href="#" aria-label="이전 페이지">
                          <span aria-hidden="true" class="ti-angle-left">
                            이전
                          </span>
                        </a>
                        <a class="page-link" href="#" aria-label="다음 페이지">
                          다음
                          <span aria-hidden="true" class="ti-angle-right">
                          </span>
                        </a>
                      </div>
                      <div class="d-flex justify-content-center">
                        <li class="page-item active" aria-label="페이지 1" aria-current="page">
                          <a class="page-link" href="#"> 1 </a>
                        </li>
                        <li class="page-item" aria-label="페이지 생략">
                          <a class="page-link ti-more-alt link-dot" href="#">
                          </a>
                        </li>
                        <li class="page-item" aria-label="페이지 25">
                          <a class="page-link" href="#"> 25 </a>
                        </li>
                        <li class="page-item" aria-label="페이지 생략">
                          <a class="page-link ti-more-alt link-dot" href="#">
                          </a>
                        </li>
                        <li class="page-item" aria-label="페이지 50">
                          <a class="page-link" href="#"> 50 </a>
                        </li>
                      </div>
                    </ul>
                  </nav>
                  <!-- m-page 모바일 일 경우 끝-->
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->

        <footer class="footer">
          <div class="container-fluid px-4">
            <div class="d-flex align-items-center justify-content-between">
              <div class="text-muted">
                Copyright &copy; by REPUBLIC OF KOREA MARINE CORPS All Right
                Reserved.
              </div>
              <div>
                <!-- <a href="#">TimeSoft</a> -->
              </div>
            </div>
          </div>
        </footer>
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <!-- plugins:js -->
  <script src="vendors/datatables.net/jquery.dataTables.js"></script>
  <script src="vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
  <script src="js/dataTables.select.min.js"></script>

  <script src="js/off-canvas.js"></script>
  <script src="js/hoverable-collapse.js"></script>
  <script src="js/template.js"></script>
  <script src="js/settings.js"></script>
  <script src="js/todolist.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tempus-dominus/6.0.0/js/tempus-dominus.min.js"></script>

  <script src="js/file-upload.js"></script>
  <script src="js/main.js"></script>
</body>

</html>